<div class="container">
  <header class="jumbotron masthead">
    <div class="inner">
      <h1>Sweet...</h1>
      <p>
        Choose your App:
      </p>
      <p class="download-info">
        <a href="/todos_app" class="btn btn-primary btn-large" type="submit">Backbone's Todos</a>
        <a href="/tasks_app" class="btn btn-large" type="submit">Spine's Todos</a>
        <a href="http://gap.webpremiere.de" class="btn btn-large" type="submit">More...</a>
      </p>
    </div>
  </header>
</div>