<div itemscope itemtype="http://schema.org/SoftwareApplication" class="container">
  <header class="jumbotron masthead">
    <div class="inner">
      <h1>Sweet...</h1>
      <p>
        Choose your App
      </p>
      <table class="download-info">
        <tr style="text-align: center">
          <td>
            <a href="/director_app" class="btn btn-info btn-large" type="submit"><span itemprop="name">Photo Director</span></a>
          </td>
          <td>
            <a href="http://datastore.anito.de" class="btn btn-primary btn-large" type="submit"><span itemprop="name">Datastore</span></a>
          </td>
          <td>
            <a href="http://app.webpremiere.de" class="btn btn-large" type="submit">More...</a>
          </td>
        </tr>
        <tr style="text-align: center">
          <td>Photo Manager with Spine.js</td>
          <td>Store your App-Data</td>
          <td></td>
        </tr>
      </table>
    </div>
  </header>
</div>