<div class="container">
  <header class="jumbotron masthead">
    <div class="inner">
      <h1>Sweet...</h1>
      <p>
        Choose your App
      </p>
      <p class="download-info">
        <a href="/director_app" class="btn btn-info btn-large" type="submit">Photo Director</a>
        <a href="http://datastore.anito.de" class="btn btn-primary btn-large" type="submit">Datastore</a>
        <a href="http://app.webpremiere.de" class="btn btn-large" type="submit">More...</a>
      </p>
    </div>
  </header>
</div>